<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>首页</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="layui/css/layui.css">
</head>
<style>
    #center{
        width: 400px;
        height: 400px;
        /*background-color: aquamarine;*/
        position: fixed;
    }
    #ds{
        width: 400px;
        height: 100px;
        background: #01AAED;
        line-height:100px;
        text-align: center;
        font-size: 50px;
        border:1px ;
    }
    #job{
        margin-top: 1px;
        width: 400px;
        height: 100px;
        background: #01AAED;
        line-height:100px;
        text-align: center;
        margin-left: 0px;
        font-size: 50px;
        border:1px ;
    }
    #log{
        margin-top: 2px;
        width: 400px;
        height: 100px;
        background: #01AAED;
        line-height:100px;
        text-align: center;
        margin-left: 0px;
        font-size: 50px;
        border:1px ;
    }
</style>
<body>
<div id = "center">
    <div id ="ds" onclick="shy()" class="layui-btn layui-btn-lg layui-btn-normal ">数据源</div>
<!--    <div id ="job" onclick="rw()" class="layui-btn layui-btn-lg layui-btn-normal " >任务</div>-->
    <div id ="log" onclick="log()" class="layui-btn layui-btn-lg layui-btn-normal " >日志</div>
</div>
<script src="layui/layui.js"></script>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/urlconfig.js"></script>
<script>
    window.onload=function(){
        var a = document.getElementById("center");//获取div块对象
        var Height=document.documentElement.clientHeight;//取得浏览器页面可视区域的宽度
        var Width=document.documentElement.clientWidth;//取得浏览器页面可视区域的宽度
        var gao1 = a.offsetHeight;//获取div块的高度值
        var gao2 = a.offsetWidth;//获取div块的宽度值
        var Sgao1= (Height - gao1)/2+"px";
        var Sgao2= (Width - gao2)/2+"px";
        a.style.top=Sgao1;
        a.style.left=Sgao2;
        getURL();
        // getDivision();
    }


    function rw() {
        var tempwindow = window.open('_blank');
        tempwindow.location = REQ_URL+BASE_URL+'/job.html';
        // window.location.href = REQ_URL+'/pushdata/job.html';
    }

    function shy() {
        var tempwindow = window.open('_blank');
        tempwindow.location = REQ_URL+BASE_URL+'/ds.html';
        // window.location.href = REQ_URL+'/pushdata/ds.html';
    }
    function log() {
        var tempwindow = window.open('_blank');
        tempwindow.location = REQ_URL+BASE_URL+'/websocket.html';
        // window.location.href = REQ_URL+'/pushdata/websocket.html';
    }



    //获取区划数据
    function getDivision() {
        var param={
            "usercode": "32_sys_admin",
            "userpass": "8595d6443eeec147699633649de37c6a",
            "validatecode": "12313",
            "force": false
        };
        $.ajax({
            type: 'post',
            dataType: 'json',
            contentType:'application/json;charset=UTF-8',
            data: JSON.stringify(param),
            url: 'http://119.3.156.206:7003/fasp3/restapi/v1/sec/userlogin/faspadminlogin',
            success: function (res) {
                console.log(res)
                // 树型结构配置
            },
            error: function (code) {

                console.log(code)
            }
        })
    }
</script>

</body>

</html>