# micro-service-parent

./: .gitignore  kafka.yml  pom.xml
micro-service-netty/: pom.xml
micro-service-netty/src/main/java/com/micro/service/netty/: MicroServiceNettyApplication.java
micro-service-netty/src/main/java/com/micro/service/netty/netty/: TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeEncoder.java  TimeServer.java  TimeServerHandler.java  UnixTime.java
micro-service-netty/src/test/java/com/micro/service/netty/: MicroServiceNettyApplicationTests.java
micro-service-project-test/: pom.xml
micro-service-project-test/src/main/java/com/micro/service/project/test/: MicroServiceProjectTestApplication.java
micro-service-project-test/src/test/java/com/micro/service/project/test/: MicroServiceProjectTestApplicationTests.java
micro-service-spring-activity/: pom.xml
micro-service-spring-activity/src/main/java/com/micro/service/springactivity/: MicroServiceSpringActivityApplication.java
micro-service-spring-activity/src/test/java/com/micro/service/springactivity/: ActivitiTest.java  MicroServiceSpringActivityApplicationTests.java
micro-service-spring-gateway/: pom.xml
micro-service-spring-gateway/src/main/java/com/micro/service/gateway/: MicroServiceSpringGatewayApplication.java
micro-service-spring-gateway/src/main/java/com/micro/service/gateway/config/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerProvider.java
micro-service-spring-gateway/src/main/java/com/micro/service/gateway/microservicespringgateway/: MicroServiceSpringGatewayApplication.java
micro-service-spring-gateway/src/main/resources/: application.yml  bootstrap.yml
micro-service-spring-gateway/src/test/java/com/micro/service/gateway/: MicroServiceSpringGatewayApplicationTests.java
micro-service-spring-gateway/src/test/java/com/micro/service/gateway/microservicespringgateway/: MicroServiceSpringGatewayApplicationTests.java
micro-service-spring-oauth/: pom.xml
micro-service-spring-oauth/micro-service-oauth-authorization/: pom.xml
micro-service-spring-oauth/micro-service-oauth-authorization/src/main/java/com/micro/service/oauthauthorization/: MicroServiceOauthAuthorizationApplication.java
micro-service-spring-oauth/micro-service-oauth-authorization/src/main/resources/: application.yml
micro-service-spring-oauth/micro-service-oauth-authorization/src/test/java/com/micro/service/oauthauthorization/: MicroServiceOauthAuthorizationApplicationTests.java
micro-service-spring-oauth/micro-service-oauth-order/: pom.xml
micro-service-spring-oauth/micro-service-oauth-order/src/main/java/com/micro/service/oauthorder/: MicroServiceOauthOrderApplication.java
micro-service-spring-oauth/micro-service-oauth-order/src/main/resources/: application.yml
micro-service-spring-oauth/micro-service-oauth-order/src/test/java/com/micro/service/oauthorder/: MicroServiceOauthOrderApplicationTests.java
micro-service-spring-oauth/micro-service-oauth-server/: pom.xml
micro-service-spring-oauth/micro-service-oauth-server/src/main/java/com/micro/service/oauthserver/: MicroServiceOauthServerApplication.java
micro-service-spring-oauth/micro-service-oauth-server/src/main/resources/: application.yml
micro-service-spring-oauth/micro-service-oauth-server/src/test/java/com/micro/service/oauthserver/: MicroServiceOauthServerApplicationTests.java
micro-service-spring-oauth/micro-service-oauth-user/: pom.xml
micro-service-spring-oauth/micro-service-oauth-user/src/main/resources/: application.yml
micro-service-spring-quartz/: pom.xml
micro-service-spring-quartz/doc/: MID_32DEV_数据库文档生成_0.0.1-SNAPSHOT.md  QUARTZ_数据库文档生成_0.0.1-SNAPSHOT.md  TOM_数据库文档生成_0.0.1-SNAPSHOT.md
micro-service-spring-quartz/src/main/java/com/micro/service/springquartz/: MicroServiceSpringQuartzApplication.java
micro-service-spring-quartz/src/main/java/com/micro/service/springquartz/classload/: MyClassLoader.java
micro-service-spring-quartz/src/main/java/com/micro/service/springquartz/clientapi/: CaRoleClient.java  SecServiceClient.java  TableDBVersionClient.java
micro-service-spring-quartz/src/main/java/com/micro/service/springquartz/config/: CaffeineCacheConfig.java  CorsFilter.java  DBContextHolder.java  DruidDBConfig.java  DynamicDataSource.java  FileWebConfig.java  InitDataSource.java  InitHttpUrl.java  JobFactory.java  LogFilter.java  MyClassLoader.java  Swagger2Config.java  SyncThreadPool.java  TableContextHolder.java  WebSocketConfig.java
micro-service-spring-quartz/src/main/java/com/micro/service/springquartz/controller/: SchedulerController.java
micro-service-spring-quartz/src/main/java/com/micro/service/springquartz/enu/: TypeEnum.java
micro-service-spring-quartz/src/main/java/com/micro/service/springquartz/exception/: CustomException.java  ExceptionAdvice.java
micro-service-spring-quartz/src/main/java/com/micro/service/springquartz/job/: ApiJob.java  DSJob.java  MyJob.java  TableJob.java
micro-service-spring-quartz/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml  logback.xml
micro-service-spring-quartz/src/main/resources/mapper/: DataSourceMapper.xml  FaspTDicdstypeMapper.xml  FaspTPubmenuMapper.xml  QrtzJobDetailsMapper.xml  TableStructureMapper.xml
micro-service-spring-quartz/src/main/resources/mapper/origin/: OriginMapper.xml
micro-service-spring-quartz/src/main/resources/sql/: create_ds.sql  data_ds.sql  fasp_t_syncdatabase.sql
micro-service-spring-quartz/src/main/resources/static/: ds.html  index.html  job.html  websocket.html  ws.html
micro-service-spring-quartz/src/main/resources/static/js/: list.json  sockjs.min.js  urlconfig.js
micro-service-spring-quartz/src/main/resources/templates/: job.ftl  test.ftl
micro-service-spring-quartz/src/test/java/com/micro/service/springquartz/: MicroServiceSpringQuartzApplicationTests.java
micro-service-tool/: pom.xml
micro-service-tool/src/main/java/com/micro/service/tool/: MicroServiceToolApplication.java
micro-service-tool/src/test/java/com/micro/service/tool/: MicroServiceToolApplicationTests.java
(+428 files in other folders)
