
                           __                      __                __
                          /\ \                    /\ \              /\ \__
 _____    __  __    ____  \ \ \___                \_\ \      __     \ \ ,_\     __
/\ '__`\ /\ \/\ \  /',__\  \ \  _ `\              /'_` \   /'__`\    \ \ \/   /'__`\
\ \ \L\ \\ \ \_\ \/\__, `\  \ \ \ \ \            /\ \L\ \ /\ \L\.\_   \ \ \_ /\ \L\.\_
 \ \ ,__/ \ \____/\/\____/   \ \_\ \_\           \ \___,_\\ \__/.\_\   \ \__\\ \__/.\_\
  \ \ \/   \/___/  \/___/     \/_/\/_/            \/__,_ / \/__/\/_/    \/__/ \/__/\/_/
   \ \_\
    \/_/
